<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        h2{
            text-align: center;
            margin-top: 40%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>конфетка</h1>
            <nav>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/#">Второстипенная</a></li>
                    <li><a href="/register">Регистрация</a></li>
                    <li><a href="/login">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>что-то находится</h2>
        <div id="taskList">
        </div>
    </div>
    <script>
    </script>
</body>
</html>
